{
  "buildCommand": "npm run build && npx prisma db push && npm run seed:deployment-seed",
  "installCommand": "npm install",
  "env": {
    "NEXTAUTH_URL": "https://www.laurentgagne.com",
    "NODE_ENV": "production"
  }
}
